{
  "name": "douglas-personal-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "build:html": "cpx './src/*.html' ./dist",
    "build:images": "cpx './src/images/**/*' ./dist/images",
    "build": "npm run build:css && npm run build:html && npm run build:images"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.6",
    "cpx": "^1.5.0",
    "postcss": "^8.3.11",
    "autoprefixer": "^10.3.7",
    "core-js": "^3.23.3",
    "chokidar": "^3.5.3",
    "glob": "^9.0.0"
  }
}
